.categories {
  width: 100vw;
  height: fit-content;
  .grid {
    width: 95%;
    margin: auto;
    height: 550px;
    display: grid;
    gap: 2px;

    .grid-item {
      grid-template-columns: repeat(5, auto);
      overflow: hidden;
      position: relative;
      &:hover {
        button {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          margin: auto;
          width: 130px;
          height: 50px;
          cursor: pointer;
          border: none;
          background-color: white;
          text-transform: uppercase;
          font-weight: 500;
          border-radius: 10px;
        }
      }
      img {
        width: 100%;
        height: 100%;
        padding: 5px 10px;

        object-fit: cover;
        object-position: center;
      }

      &:nth-child(1) {
        grid-column: 1/2;
      }
      &:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      &:nth-child(3) {
        grid-column: 2/3;
        grid-row: 1/3;
      }
      &:nth-child(4) {
        grid-column: 3/4;
        grid-row: 1/2;
      }
      &:nth-child(5) {
        grid-column: 4/5;
        grid-row: 1/2;
      }
      &:nth-child(6) {
        grid-column: 3/5;
        grid-row: 2/3;
      }
    }
  }
}
